# root logger
rootLogger.level = INFO
rootLogger.appenderRefs = root
rootLogger.appenderRef.root.ref = console

# list of all appenders
appenders = console

# console appender
appender.console.type = Console
appender.console.name = console
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
#appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} [%t]: %p %c{2}: %m%n
appender.console.layout.pattern = %m%n

# list of all loggers
loggers = hive

# HiveConnection logs useful info for dynamic service discovery
logger.hive.name = org.apache.hive.jdbc
logger.hive.level = WARN
